<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Thermometer.qml</file>
        <file>HumidityCircle.qml</file>
        <file>Soilhumidity.qml</file>
        <file>ArcItem.qml</file>
        <file>Airpressure.qml</file>
        <file>Airquality.qml</file>
        <file>SunTime.qml</file>
        <file>TemperatureRectangle.qml</file>
        <file>HumidityRectangle.qml</file>
        <file>SoilHumidityRectangle.qml</file>
        <file>AirqualitiyHistoryRectangle.qml</file>
        <file>AirpressureHistoryRectangle.qml</file>
        <file>Daytime.qml</file>
        <file>TemperatureChart.qml</file>
        <file>HumidityChart.qml</file>
        <file>SoilHumidityChart.qml</file>
        <file>AirqualityHistoryChart.qml</file>
        <file>AirpressureHistoryChart.qml</file>
    </qresource>
</RCC>
