<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Graphic1.qml</file>
        <file>Graphic2.qml</file>
        <file>Graphic3.qml</file>
        <file>ArcItem.qml</file>
        <file>Graphic4.qml</file>
        <file>Graphic5.qml</file>
        <file>Graphic6.qml</file>
        <file>Graphic7.qml</file>
        <file>Graphic8.qml</file>
        <file>Graphic9.qml</file>
        <file>Graphic10.qml</file>
        <file>Graphic11.qml</file>
        <file>Graphic12.qml</file>
        <file>BasicChart.qml</file>
        <file>SevenHourChart.qml</file>
    </qresource>
</RCC>
